WP_DB_NAME=wp_db
WP_DB_USER=wp_db
WP_DB_PASSWORD=fuck
WP_DB_HOST=mysql
WP_AUTH_KEY='M5T.arFr DK/FOa[9cr$PA|&w:,8.eB@gA0k4!zmZxzyVnb1ewSQ*lF H1qw]^T`'
WP_SECURE_AUTH_KEY='8k`w4-*DKzzFk6]n@KMr OR9K^1I>3iz9Gxmn2/zuy<7Is{j;)qzRAH]3( 0SmtX'
SQL_ROOT_PASSWORD=fuck
